<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Propagation</title>
    <style>
        *{
            margin: 0px;
            border: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: #0088ff;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
        }

        h1{
            text-align: center;
            margin: 20px auto;
        }

        div{
            margin: 20px;
            padding: 20px;
            text-align: center;
            border: 4px solid rgb(255, 92, 17);
            cursor: pointer;
        }


        .grandParent{
            background-color: aliceblue;
        }

        .grandParent h2{
            color: rgb(255, 92, 17);
        }

        .parent{
            background-color: #0088ff;
        }

        .parent h2{
            color: aliceblue;
        }

        .child{
            background-color: #f0f8ff;
        }

        .child h2{
            color: rgb(255, 92, 17);
        }

    </style>
</head>
<body>
    <h1>Event Propagation</h1>
    <div class="grandParent">
        <h2>Grand Parent</h2>
        <div class="parent">
            <h2>Parent</h2>
            <div class="child">
                <h2>Child</h2>
            </div>
        </div>
    </div>

    <script>
        function $(text){
            return document.querySelector(text);
        }


        let grandParent = $(".grandParent");
        let parent = $(".parent");
        let child = $(".child");

        grandParent.addEventListener("click",listener,{
            capture : true
        });
        parent.addEventListener("click",listener);
        child.addEventListener("click",listener);

        function listener(event){
            // console.log(event.currentTarget);
            console.log(event.currentTarget.className);
        }
    </script>
</body>
</html>