<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intersection Observer</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }

        body{
            width: 100%;
            height: 100%;

            background-color: #0e0e0e;

        }

        h2{
            color: #0088ff;
            font-size: 6em;
            text-align: center;
            margin: 20px auto;
        }

        .box{
            width: 300px;
            height: 300px;
            background-color: #00ff88;

            position: absolute;
            top: 200%;
            left: 50%;
            transform: translate(-50%,0%);
        }
        
        .status{
            color: #0e0e0e;
            font-size: 3em;
            text-align: center;
            display: inline-block;
            padding : 20px 30px;

            background-color: #00ff88;

            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <h2>Intersection Observer</h2>
    <p class="status" id="status">Box is not showed</p>
    <div class="box" id="box">

    </div>


    <script>
        let box = document.getElementById("box");
        let status = document.getElementById("status");

        const observer = new IntersectionObserver((element)=>{
            console.log(`is Intersection : ${element[0].isIntersecting}`)

            if(element[0].target.matches("div") && element[0].isIntersecting){
                status.textContent = "Box is Intersecting";
            }else{
                status.textContent = "Box is not showed";
            }
        });

        observer.observe(box);
    </script>
</body>
</html>